digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Workload &le; 3.5<br/>gini = 0.738<br/>samples = 1803<br/>value = [250.0, 164.0, 345.0, 742.0, 302.0]>, fillcolor="#cac9f8"] ;
1 [label=<Stress &le; 3.5<br/>gini = 0.691<br/>samples = 1084<br/>value = [82, 95, 177, 522, 208]>, fillcolor="#b9b8f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Workload &le; 2.5<br/>gini = 0.676<br/>samples = 990<br/>value = [55, 89, 155, 494, 197]>, fillcolor="#b6b5f5"] ;
1 -> 2 ;
3 [label=<Stress &le; 1.5<br/>gini = 0.654<br/>samples = 661<br/>value = [24.0, 54.0, 92.0, 342.0, 149.0]>, fillcolor="#b5b4f5"] ;
2 -> 3 ;
4 [label=<SleepHours &le; -2.191<br/>gini = 0.626<br/>samples = 425<br/>value = [13.0, 27.0, 48.0, 230.0, 107.0]>, fillcolor="#b4b2f5"] ;
3 -> 4 ;
5 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.622<br/>samples = 422<br/>value = [12.0, 26.0, 48.0, 230.0, 106.0]>, fillcolor="#b2b1f5"] ;
4 -> 6 ;
7 [label=<SleepHours &le; -1.175<br/>gini = 0.693<br/>samples = 236<br/>value = [11, 27, 44, 112, 42]>, fillcolor="#bab9f6"] ;
3 -> 7 ;
8 [label=<gini = 0.742<br/>samples = 29<br/>value = [2, 4, 4, 9, 10]>, fillcolor="#fef5fc"] ;
7 -> 8 ;
9 [label=<gini = 0.677<br/>samples = 207<br/>value = [9, 23, 40, 103, 32]>, fillcolor="#b5b4f5"] ;
7 -> 9 ;
10 [label=<SleepHours &le; 0.247<br/>gini = 0.708<br/>samples = 329<br/>value = [31, 35, 63, 152, 48]>, fillcolor="#bebdf6"] ;
2 -> 10 ;
11 [label=<Stress &le; 1.5<br/>gini = 0.718<br/>samples = 199<br/>value = [26.0, 25.0, 40.0, 89.0, 19.0]>, fillcolor="#c3c2f7"] ;
10 -> 11 ;
12 [label=<gini = 0.668<br/>samples = 133<br/>value = [14, 17, 23, 69, 10]>, fillcolor="#adacf4"] ;
11 -> 12 ;
13 [label=<gini = 0.775<br/>samples = 66<br/>value = [12, 8, 17, 20, 9]>, fillcolor="#f3f3fd"] ;
11 -> 13 ;
14 [label=<SleepHours &le; 1.872<br/>gini = 0.677<br/>samples = 130<br/>value = [5, 10, 23, 63, 29]>, fillcolor="#bdbcf6"] ;
10 -> 14 ;
15 [label=<gini = 0.673<br/>samples = 118<br/>value = [5, 8, 23, 58, 24]>, fillcolor="#b8b7f6"] ;
14 -> 15 ;
16 [label=<gini = 0.625<br/>samples = 12<br/>value = [0, 2, 0, 5, 5]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<Workload &le; 2.5<br/>gini = 0.756<br/>samples = 94<br/>value = [27.0, 6.0, 22.0, 28.0, 11.0]>, fillcolor="#fcfcff"] ;
1 -> 17 ;
18 [label=<SleepHours &le; -0.566<br/>gini = 0.728<br/>samples = 62<br/>value = [12, 5, 15, 25, 5]>, fillcolor="#d6d5f9"] ;
17 -> 18 ;
19 [label=<SleepHours &le; -1.531<br/>gini = 0.735<br/>samples = 14<br/>value = [4, 3, 5, 1, 1]>, fillcolor="#ebfcf9"] ;
18 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1, 0]>, fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label=<gini = 0.64<br/>samples = 10<br/>value = [1, 3, 5, 0, 1]>, fillcolor="#c6f8ee"] ;
19 -> 21 ;
22 [label=<SleepHours &le; 1.263<br/>gini = 0.67<br/>samples = 48<br/>value = [8, 2, 10, 24, 4]>, fillcolor="#b7b6f5"] ;
18 -> 22 ;
23 [label=<gini = 0.698<br/>samples = 44<br/>value = [8, 2, 10, 20, 4]>, fillcolor="#c6c5f7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
22 -> 24 ;
25 [label=<Stress &le; 4.5<br/>gini = 0.688<br/>samples = 32<br/>value = [15, 1, 7, 3, 6]>, fillcolor="#f7d7c0"] ;
17 -> 25 ;
26 [label=<SleepHours &le; 0.856<br/>gini = 0.731<br/>samples = 19<br/>value = [6, 0, 6, 3, 4]>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.742<br/>samples = 16<br/>value = [5, 0, 4, 3, 4]>, fillcolor="#fdf4ee"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
26 -> 28 ;
29 [label=<SleepHours &le; 0.755<br/>gini = 0.485<br/>samples = 13<br/>value = [9, 1, 1, 0, 2]>, fillcolor="#eeaf81"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 0, 2]>, fillcolor="#f6bdea"] ;
29 -> 31 ;
32 [label=<Stress &le; 2.5<br/>gini = 0.771<br/>samples = 719<br/>value = [168.0, 69.0, 168.0, 220.0, 94.0]>, fillcolor="#edecfd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<SleepHours &le; -1.175<br/>gini = 0.761<br/>samples = 540<br/>value = [101.0, 55.0, 110.0, 196.0, 78.0]>, fillcolor="#d8d7fa"] ;
32 -> 33 ;
34 [label=<SleepHours &le; -1.48<br/>gini = 0.746<br/>samples = 55<br/>value = [22.0, 7.0, 11.0, 8.0, 7.0]>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<SleepHours &le; -1.683<br/>gini = 0.788<br/>samples = 33<br/>value = [9, 5, 8, 6, 5]>, fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label=<gini = 0.715<br/>samples = 23<br/>value = [9, 1, 7, 4, 2]>, fillcolor="#fcefe6"] ;
35 -> 36 ;
37 [label=<gini = 0.7<br/>samples = 10<br/>value = [0, 4, 1, 2, 3]>, fillcolor="#ecfbe3"] ;
35 -> 37 ;
38 [label=<SleepHours &le; -1.277<br/>gini = 0.607<br/>samples = 22<br/>value = [13, 2, 3, 2, 2]>, fillcolor="#f1bd97"] ;
34 -> 38 ;
39 [label=<gini = 0.555<br/>samples = 16<br/>value = [10, 1, 3, 2, 0]>, fillcolor="#f1bb94"] ;
38 -> 39 ;
40 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 1, 0, 0, 2]>, fillcolor="#f8e0ce"] ;
38 -> 40 ;
41 [label=<Workload &le; 4.5<br/>gini = 0.75<br/>samples = 485<br/>value = [79, 48, 99, 188, 71]>, fillcolor="#d2d1f9"] ;
33 -> 41 ;
42 [label=<SleepHours &le; 1.466<br/>gini = 0.729<br/>samples = 258<br/>value = [28, 24, 47, 110, 49]>, fillcolor="#c6c5f7"] ;
41 -> 42 ;
43 [label=<gini = 0.722<br/>samples = 232<br/>value = [26, 22, 45, 102, 37]>, fillcolor="#c4c3f7"] ;
42 -> 43 ;
44 [label=<gini = 0.675<br/>samples = 26<br/>value = [2, 2, 2, 8, 12]>, fillcolor="#f9d3f1"] ;
42 -> 44 ;
45 [label=<SleepHours &le; -0.566<br/>gini = 0.758<br/>samples = 227<br/>value = [51, 24, 52, 78, 22]>, fillcolor="#e2e2fb"] ;
41 -> 45 ;
46 [label=<gini = 0.714<br/>samples = 37<br/>value = [7, 0, 15, 9, 6]>, fillcolor="#d5f9f3"] ;
45 -> 46 ;
47 [label=<gini = 0.754<br/>samples = 190<br/>value = [44, 24, 37, 69, 16]>, fillcolor="#deddfb"] ;
45 -> 47 ;
48 [label=<SleepHours &le; -1.48<br/>gini = 0.723<br/>samples = 179<br/>value = [67, 14, 58, 24, 16]>, fillcolor="#fdf6f0"] ;
32 -> 48 ;
49 [label=<SleepHours &le; -1.581<br/>gini = 0.227<br/>samples = 16<br/>value = [14, 0, 1, 0, 1]>, fillcolor="#e89253"] ;
48 -> 49 ;
50 [label=<Workload &le; 4.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 0, 0, 1]>, fillcolor="#e78c4b"] ;
49 -> 50 ;
51 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 0, 1]>, fillcolor="#eca06a"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0]>, fillcolor="#eeab7b"] ;
49 -> 53 ;
54 [label=<SleepHours &le; 0.247<br/>gini = 0.734<br/>samples = 163<br/>value = [53, 14, 57, 24, 15]>, fillcolor="#f8fefd"] ;
48 -> 54 ;
55 [label=<Stress &le; 4.5<br/>gini = 0.68<br/>samples = 89<br/>value = [37, 6, 32, 9, 5]>, fillcolor="#fdf4ee"] ;
54 -> 55 ;
56 [label=<gini = 0.689<br/>samples = 79<br/>value = [35, 6, 24, 9, 5]>, fillcolor="#fae6d7"] ;
55 -> 56 ;
57 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8, 0, 0]>, fillcolor="#6aecd4"] ;
55 -> 57 ;
58 [label=<SleepHours &le; 0.552<br/>gini = 0.768<br/>samples = 74<br/>value = [16, 8, 25, 15, 10]>, fillcolor="#e0fbf6"] ;
54 -> 58 ;
59 [label=<gini = 0.787<br/>samples = 19<br/>value = [3, 5, 3, 5, 3]>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.732<br/>samples = 55<br/>value = [13.0, 3.0, 22.0, 10.0, 7.0]>, fillcolor="#d5f9f3"] ;
58 -> 60 ;
}
