digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SleepHours_Binned &le; 4.925<br/>gini = 0.739<br/>samples = 2405<br/>value = [214, 465, 986, 408, 332]>, fillcolor="#caf8ef"] ;
1 [label=<gini = 0.756<br/>samples = 35<br/>value = [2, 5, 11, 7, 10]>, fillcolor="#f7fefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Stress_Binned &le; 4.145<br/>gini = 0.738<br/>samples = 2370<br/>value = [212.0, 460.0, 975.0, 401.0, 322.0]>, fillcolor="#caf8ef"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<SleepHours_Binned &le; 5.588<br/>gini = 0.734<br/>samples = 2307<br/>value = [208, 441, 967, 394, 297]>, fillcolor="#c7f8ef"] ;
2 -> 3 ;
4 [label=<Workload_Binned &le; 3.544<br/>gini = 0.773<br/>samples = 297<br/>value = [22, 62, 87, 53, 73]>, fillcolor="#f3fdfb"] ;
3 -> 4 ;
5 [label=<Workload_Binned &le; 1.23<br/>gini = 0.751<br/>samples = 181<br/>value = [13, 35, 68, 37, 28]>, fillcolor="#d4f9f3"] ;
4 -> 5 ;
6 [label=<gini = 0.709<br/>samples = 54<br/>value = [6, 5, 22, 17, 4]>, fillcolor="#e4fbf7"] ;
5 -> 6 ;
7 [label=<Stress_Binned &le; 2.733<br/>gini = 0.749<br/>samples = 127<br/>value = [7, 30, 46, 20, 24]>, fillcolor="#defbf5"] ;
5 -> 7 ;
8 [label=<Workload_Binned &le; 2.402<br/>gini = 0.724<br/>samples = 103<br/>value = [6.0, 21.0, 44.0, 16.0, 16.0]>, fillcolor="#c7f8ef"] ;
7 -> 8 ;
9 [label=<gini = 0.727<br/>samples = 43<br/>value = [2.0, 8.0, 18.0, 8.0, 7.0]>, fillcolor="#c6f8ee"] ;
8 -> 9 ;
10 [label=<Stress_Binned &le; 1.529<br/>gini = 0.721<br/>samples = 60<br/>value = [4, 13, 26, 8, 9]>, fillcolor="#c8f8ef"] ;
8 -> 10 ;
11 [label=<gini = 0.657<br/>samples = 39<br/>value = [2, 7, 20, 2, 8]>, fillcolor="#b2f5e9"] ;
10 -> 11 ;
12 [label=<gini = 0.744<br/>samples = 21<br/>value = [2, 6, 6, 6, 1]>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.712<br/>samples = 24<br/>value = [1, 9, 2, 4, 8]>, fillcolor="#f7fdf3"] ;
7 -> 13 ;
14 [label=<Workload_Binned &le; 4.054<br/>gini = 0.743<br/>samples = 116<br/>value = [9, 27, 19, 16, 45]>, fillcolor="#fad7f2"] ;
4 -> 14 ;
15 [label=<Stress_Binned &le; 1.842<br/>gini = 0.768<br/>samples = 57<br/>value = [5, 14, 12, 8, 18]>, fillcolor="#fdedf9"] ;
14 -> 15 ;
16 [label=<gini = 0.778<br/>samples = 31<br/>value = [4, 9, 8, 4, 6]>, fillcolor="#f9fef6"] ;
15 -> 16 ;
17 [label=<gini = 0.701<br/>samples = 26<br/>value = [1, 5, 4, 4, 12]>, fillcolor="#f6bdea"] ;
15 -> 17 ;
18 [label=<Stress_Binned &le; 2.777<br/>gini = 0.705<br/>samples = 59<br/>value = [4, 13, 7, 8, 27]>, fillcolor="#f7c3ec"] ;
14 -> 18 ;
19 [label=<gini = 0.763<br/>samples = 42<br/>value = [4, 11, 7, 6, 14]>, fillcolor="#fcecf9"] ;
18 -> 19 ;
20 [label=<gini = 0.388<br/>samples = 17<br/>value = [0, 2, 0, 2, 13]>, fillcolor="#ec6ed1"] ;
18 -> 20 ;
21 [label=<SleepHours_Binned &le; 8.221<br/>gini = 0.723<br/>samples = 2010<br/>value = [186, 379, 880, 341, 224]>, fillcolor="#c2f7ed"] ;
3 -> 21 ;
22 [label=<SleepHours_Binned &le; 6.008<br/>gini = 0.722<br/>samples = 1949<br/>value = [181, 375, 857, 315, 221]>, fillcolor="#c2f7ed"] ;
21 -> 22 ;
23 [label=<Workload_Binned &le; 4.089<br/>gini = 0.741<br/>samples = 803<br/>value = [78.0, 177.0, 322.0, 108.0, 118.0]>, fillcolor="#d1f9f2"] ;
22 -> 23 ;
24 [label=<Stress_Binned &le; 2.518<br/>gini = 0.723<br/>samples = 656<br/>value = [66, 126, 289, 97, 78]>, fillcolor="#c2f7ed"] ;
23 -> 24 ;
25 [label=<Workload_Binned &le; 1.21<br/>gini = 0.706<br/>samples = 531<br/>value = [54, 102, 245, 89, 41]>, fillcolor="#bdf6ec"] ;
24 -> 25 ;
26 [label=<Stress_Binned &le; 1.402<br/>gini = 0.675<br/>samples = 149<br/>value = [19, 26, 73, 29, 2]>, fillcolor="#b6f5ea"] ;
25 -> 26 ;
27 [label=<gini = 0.659<br/>samples = 117<br/>value = [14.0, 17.0, 60.0, 24.0, 2.0]>, fillcolor="#b2f5e9"] ;
26 -> 27 ;
28 [label=<gini = 0.707<br/>samples = 32<br/>value = [5, 9, 13, 5, 0]>, fillcolor="#ddfaf5"] ;
26 -> 28 ;
29 [label=<Workload_Binned &le; 2.955<br/>gini = 0.714<br/>samples = 382<br/>value = [35, 76, 172, 60, 39]>, fillcolor="#c1f7ed"] ;
25 -> 29 ;
30 [label=<Stress_Binned &le; 1.451<br/>gini = 0.672<br/>samples = 133<br/>value = [7, 27, 64, 30, 5]>, fillcolor="#bef6ec"] ;
29 -> 30 ;
31 [label=<gini = 0.663<br/>samples = 100<br/>value = [4, 19, 49, 24, 4]>, fillcolor="#bef6ec"] ;
30 -> 31 ;
32 [label=<gini = 0.692<br/>samples = 33<br/>value = [3, 8, 15, 6, 1]>, fillcolor="#c8f8ef"] ;
30 -> 32 ;
33 [label=<Workload_Binned &le; 3.281<br/>gini = 0.727<br/>samples = 249<br/>value = [28, 49, 108, 30, 34]>, fillcolor="#c5f7ee"] ;
29 -> 33 ;
34 [label=<Stress_Binned &le; 1.264<br/>gini = 0.701<br/>samples = 124<br/>value = [18, 21, 59, 10, 16]>, fillcolor="#b6f5ea"] ;
33 -> 34 ;
35 [label=<gini = 0.687<br/>samples = 101<br/>value = [13, 18, 50, 9, 11]>, fillcolor="#b3f5e9"] ;
34 -> 35 ;
36 [label=<gini = 0.733<br/>samples = 23<br/>value = [5, 3, 9, 1, 5]>, fillcolor="#d3f9f2"] ;
34 -> 36 ;
37 [label=<Stress_Binned &le; 1.555<br/>gini = 0.743<br/>samples = 125<br/>value = [10, 28, 49, 20, 18]>, fillcolor="#d4f9f2"] ;
33 -> 37 ;
38 [label=<gini = 0.738<br/>samples = 99<br/>value = [8, 24, 39, 17, 11]>, fillcolor="#d7faf3"] ;
37 -> 38 ;
39 [label=<gini = 0.737<br/>samples = 26<br/>value = [2, 4, 10, 3, 7]>, fillcolor="#e0fbf6"] ;
37 -> 39 ;
40 [label=<Stress_Binned &le; 3.511<br/>gini = 0.738<br/>samples = 125<br/>value = [12, 24, 44, 8, 37]>, fillcolor="#effdfa"] ;
24 -> 40 ;
41 [label=<Workload_Binned &le; 2.801<br/>gini = 0.742<br/>samples = 90<br/>value = [10.0, 16.0, 32.0, 6.0, 26.0]>, fillcolor="#ecfdfa"] ;
40 -> 41 ;
42 [label=<Workload_Binned &le; 1.438<br/>gini = 0.646<br/>samples = 42<br/>value = [3.0, 5.0, 23.0, 5.0, 6.0]>, fillcolor="#a1f3e4"] ;
41 -> 42 ;
43 [label=<gini = 0.667<br/>samples = 27<br/>value = [2, 3, 14, 3, 5]>, fillcolor="#aef4e7"] ;
42 -> 43 ;
44 [label=<gini = 0.596<br/>samples = 15<br/>value = [1, 2, 9, 2, 1]>, fillcolor="#94f1e0"] ;
42 -> 44 ;
45 [label=<Workload_Binned &le; 3.282<br/>gini = 0.717<br/>samples = 48<br/>value = [7, 11, 9, 1, 20]>, fillcolor="#f9cff0"] ;
41 -> 45 ;
46 [label=<gini = 0.75<br/>samples = 16<br/>value = [3, 3, 6, 1, 3]>, fillcolor="#d1f9f2"] ;
45 -> 46 ;
47 [label=<gini = 0.631<br/>samples = 32<br/>value = [4, 8, 3, 0, 17]>, fillcolor="#f5b5e7"] ;
45 -> 47 ;
48 [label=<gini = 0.725<br/>samples = 35<br/>value = [2, 8, 12, 2, 11]>, fillcolor="#f7fefd"] ;
40 -> 48 ;
49 [label=<gini = 0.743<br/>samples = 147<br/>value = [12.0, 51.0, 33.0, 11.0, 40.0]>, fillcolor="#f1fceb"] ;
23 -> 49 ;
50 [label=<Stress_Binned &le; 1.753<br/>gini = 0.703<br/>samples = 1146<br/>value = [103, 198, 535, 207, 103]>, fillcolor="#baf6eb"] ;
22 -> 50 ;
51 [label=<SleepHours_Binned &le; 7.348<br/>gini = 0.67<br/>samples = 698<br/>value = [63, 99, 355, 138, 43]>, fillcolor="#b2f5e9"] ;
50 -> 51 ;
52 [label=<Workload_Binned &le; 3.71<br/>gini = 0.677<br/>samples = 487<br/>value = [48, 70, 247, 84, 38]>, fillcolor="#aff4e8"] ;
51 -> 52 ;
53 [label=<Workload_Binned &le; 2.194<br/>gini = 0.641<br/>samples = 281<br/>value = [27, 35, 151, 59, 9]>, fillcolor="#adf4e7"] ;
52 -> 53 ;
54 [label=<Workload_Binned &le; 1.664<br/>gini = 0.594<br/>samples = 194<br/>value = [16, 18, 114, 41, 5]>, fillcolor="#a1f3e3"] ;
53 -> 54 ;
55 [label=<gini = 0.628<br/>samples = 108<br/>value = [12.0, 10.0, 58.0, 27.0, 1.0]>, fillcolor="#b3f5e9"] ;
54 -> 55 ;
56 [label=<gini = 0.537<br/>samples = 86<br/>value = [4.0, 8.0, 56.0, 14.0, 4.0]>, fillcolor="#8cf0dd"] ;
54 -> 56 ;
57 [label=<gini = 0.72<br/>samples = 87<br/>value = [11.0, 17.0, 37.0, 18.0, 4.0]>, fillcolor="#c8f8ef"] ;
53 -> 57 ;
58 [label=<Workload_Binned &le; 4.754<br/>gini = 0.709<br/>samples = 206<br/>value = [21, 35, 96, 25, 29]>, fillcolor="#b8f6ea"] ;
52 -> 58 ;
59 [label=<gini = 0.677<br/>samples = 110<br/>value = [11, 19, 55, 19, 6]>, fillcolor="#b1f5e8"] ;
58 -> 59 ;
60 [label=<gini = 0.718<br/>samples = 96<br/>value = [10, 16, 41, 6, 23]>, fillcolor="#cef9f1"] ;
58 -> 60 ;
61 [label=<Workload_Binned &le; 3.523<br/>gini = 0.648<br/>samples = 211<br/>value = [15.0, 29.0, 108.0, 54.0, 5.0]>, fillcolor="#bbf6eb"] ;
51 -> 61 ;
62 [label=<Workload_Binned &le; 2.709<br/>gini = 0.593<br/>samples = 128<br/>value = [7, 12, 72, 36, 1]>, fillcolor="#b2f5e8"] ;
61 -> 62 ;
63 [label=<Workload_Binned &le; 1.969<br/>gini = 0.604<br/>samples = 88<br/>value = [6, 6, 47, 28, 1]>, fillcolor="#c0f7ed"] ;
62 -> 63 ;
64 [label=<gini = 0.606<br/>samples = 35<br/>value = [0, 5, 17, 13, 0]>, fillcolor="#dbfaf4"] ;
63 -> 64 ;
65 [label=<gini = 0.586<br/>samples = 53<br/>value = [6, 1, 30, 15, 1]>, fillcolor="#b1f5e8"] ;
63 -> 65 ;
66 [label=<gini = 0.546<br/>samples = 40<br/>value = [1, 6, 25, 8, 0]>, fillcolor="#96f1e0"] ;
62 -> 66 ;
67 [label=<Workload_Binned &le; 4.393<br/>gini = 0.711<br/>samples = 83<br/>value = [8, 17, 36, 18, 4]>, fillcolor="#c8f8ef"] ;
61 -> 67 ;
68 [label=<gini = 0.736<br/>samples = 42<br/>value = [4, 8, 16, 11, 3]>, fillcolor="#dffbf6"] ;
67 -> 68 ;
69 [label=<gini = 0.675<br/>samples = 41<br/>value = [4.0, 9.0, 20.0, 7.0, 1.0]>, fillcolor="#bbf6eb"] ;
67 -> 69 ;
70 [label=<Workload_Binned &le; 1.479<br/>gini = 0.74<br/>samples = 448<br/>value = [40, 99, 180, 69, 60]>, fillcolor="#d1f9f2"] ;
50 -> 70 ;
71 [label=<Stress_Binned &le; 2.995<br/>gini = 0.687<br/>samples = 95<br/>value = [7.0, 17.0, 45.0, 21.0, 5.0]>, fillcolor="#bff7ec"] ;
70 -> 71 ;
72 [label=<gini = 0.623<br/>samples = 39<br/>value = [1, 9, 21, 7, 1]>, fillcolor="#b0f5e8"] ;
71 -> 72 ;
73 [label=<SleepHours_Binned &le; 7.827<br/>gini = 0.717<br/>samples = 56<br/>value = [6, 8, 24, 14, 4]>, fillcolor="#d0f9f1"] ;
71 -> 73 ;
74 [label=<Stress_Binned &le; 3.349<br/>gini = 0.738<br/>samples = 36<br/>value = [5, 5, 15, 7, 4]>, fillcolor="#c8f8ef"] ;
73 -> 74 ;
75 [label=<gini = 0.754<br/>samples = 17<br/>value = [3, 3, 6, 4, 1]>, fillcolor="#e1fbf6"] ;
74 -> 75 ;
76 [label=<gini = 0.704<br/>samples = 19<br/>value = [2, 2, 9, 3, 3]>, fillcolor="#b5f5e9"] ;
74 -> 76 ;
77 [label=<gini = 0.65<br/>samples = 20<br/>value = [1, 3, 9, 7, 0]>, fillcolor="#e1fbf6"] ;
73 -> 77 ;
78 [label=<Stress_Binned &le; 3.152<br/>gini = 0.748<br/>samples = 353<br/>value = [33.0, 82.0, 135.0, 48.0, 55.0]>, fillcolor="#d8faf4"] ;
70 -> 78 ;
79 [label=<Stress_Binned &le; 2.262<br/>gini = 0.746<br/>samples = 299<br/>value = [31, 68, 117, 42, 41]>, fillcolor="#d5f9f3"] ;
78 -> 79 ;
80 [label=<SleepHours_Binned &le; 7.448<br/>gini = 0.713<br/>samples = 157<br/>value = [12.0, 31.0, 71.0, 24.0, 19.0]>, fillcolor="#c0f7ed"] ;
79 -> 80 ;
81 [label=<Workload_Binned &le; 2.695<br/>gini = 0.678<br/>samples = 105<br/>value = [7, 23, 52, 11, 12]>, fillcolor="#b9f6ea"] ;
80 -> 81 ;
82 [label=<gini = 0.575<br/>samples = 33<br/>value = [1, 3, 20, 7, 2]>, fillcolor="#9cf2e2"] ;
81 -> 82 ;
83 [label=<Workload_Binned &le; 4.563<br/>gini = 0.696<br/>samples = 72<br/>value = [6, 20, 32, 4, 10]>, fillcolor="#d1f9f2"] ;
81 -> 83 ;
84 [label=<Workload_Binned &le; 3.35<br/>gini = 0.676<br/>samples = 53<br/>value = [5, 13, 26, 4, 5]>, fillcolor="#bff7ec"] ;
83 -> 84 ;
85 [label=<gini = 0.604<br/>samples = 32<br/>value = [1, 8, 18, 4, 1]>, fillcolor="#acf4e7"] ;
84 -> 85 ;
86 [label=<gini = 0.726<br/>samples = 21<br/>value = [4, 5, 8, 0, 4]>, fillcolor="#dafaf4"] ;
84 -> 86 ;
87 [label=<gini = 0.693<br/>samples = 19<br/>value = [1, 7, 6, 0, 5]>, fillcolor="#f5fdf0"] ;
83 -> 87 ;
88 [label=<gini = 0.753<br/>samples = 52<br/>value = [5, 8, 19, 13, 7]>, fillcolor="#e1fbf6"] ;
80 -> 88 ;
89 [label=<Workload_Binned &le; 3.939<br/>gini = 0.769<br/>samples = 142<br/>value = [19, 37, 46, 18, 22]>, fillcolor="#eefdfa"] ;
79 -> 89 ;
90 [label=<Workload_Binned &le; 2.025<br/>gini = 0.727<br/>samples = 75<br/>value = [11, 16, 32, 10, 6]>, fillcolor="#c9f8ef"] ;
89 -> 90 ;
91 [label=<gini = 0.658<br/>samples = 41<br/>value = [6, 9, 21, 4, 1]>, fillcolor="#b5f5e9"] ;
90 -> 91 ;
92 [label=<gini = 0.779<br/>samples = 34<br/>value = [5, 7, 11, 6, 5]>, fillcolor="#e2fbf6"] ;
90 -> 92 ;
93 [label=<SleepHours_Binned &le; 7.616<br/>gini = 0.773<br/>samples = 67<br/>value = [8, 21, 14, 8, 16]>, fillcolor="#f2fcec"] ;
89 -> 93 ;
94 [label=<Workload_Binned &le; 4.545<br/>gini = 0.781<br/>samples = 46<br/>value = [7.0, 11.0, 10.0, 5.0, 13.0]>, fillcolor="#fef4fb"] ;
93 -> 94 ;
95 [label=<gini = 0.764<br/>samples = 23<br/>value = [4, 4, 5, 2, 8]>, fillcolor="#fbdef4"] ;
94 -> 95 ;
96 [label=<gini = 0.779<br/>samples = 23<br/>value = [3, 7, 5, 3, 5]>, fillcolor="#f0fce9"] ;
94 -> 96 ;
97 [label=<gini = 0.694<br/>samples = 21<br/>value = [1, 10, 4, 3, 3]>, fillcolor="#d0f6b9"] ;
93 -> 97 ;
98 [label=<SleepHours_Binned &le; 7.237<br/>gini = 0.741<br/>samples = 54<br/>value = [2, 14, 18, 6, 14]>, fillcolor="#ebfcf9"] ;
78 -> 98 ;
99 [label=<Workload_Binned &le; 3.825<br/>gini = 0.738<br/>samples = 38<br/>value = [2, 10, 12, 3, 11]>, fillcolor="#f8fefd"] ;
98 -> 99 ;
100 [label=<gini = 0.659<br/>samples = 19<br/>value = [0, 5, 9, 1, 4]>, fillcolor="#c6f8ee"] ;
99 -> 100 ;
101 [label=<gini = 0.748<br/>samples = 19<br/>value = [2, 5, 3, 2, 7]>, fillcolor="#fbe3f6"] ;
99 -> 101 ;
102 [label=<gini = 0.727<br/>samples = 16<br/>value = [0, 4, 6, 3, 3]>, fillcolor="#defbf5"] ;
98 -> 102 ;
103 [label=<Stress_Binned &le; 1.084<br/>gini = 0.663<br/>samples = 61<br/>value = [5, 4, 23, 26, 3]>, fillcolor="#f0effd"] ;
21 -> 103 ;
104 [label=<gini = 0.594<br/>samples = 36<br/>value = [2, 1, 14, 18, 1]>, fillcolor="#dcdbfa"] ;
103 -> 104 ;
105 [label=<gini = 0.733<br/>samples = 25<br/>value = [3, 3, 9, 8, 2]>, fillcolor="#f3fdfc"] ;
103 -> 105 ;
106 [label=<Workload_Binned &le; 2.918<br/>gini = 0.719<br/>samples = 63<br/>value = [4, 19, 8, 7, 25]>, fillcolor="#fbe4f6"] ;
2 -> 106 ;
107 [label=<gini = 0.765<br/>samples = 20<br/>value = [2, 6, 5, 2, 5]>, fillcolor="#f6fdf2"] ;
106 -> 107 ;
108 [label=<gini = 0.672<br/>samples = 43<br/>value = [2, 13, 3, 5, 20]>, fillcolor="#f9d1f0"] ;
106 -> 108 ;
}
